{
  "DB_TYPE":"jdbc:mysql://",
  "DB_HOST":"shop.c50bqctooery.us-east-1.rds.amazonaws.com",
  "DB_PORT":"3306/",
  "DB_NAME":"shop",
  "DB_USER":"brugtbog",
  "DB_PASS":"brugtpass",
  "COURSES_JSON":"src/config.json",
  "HASH_SALT":"v7j3i7rCZ€XuXLhbJsxJz@n4KVfglBX7",
  "ENCRYPT_KEY":"04Pex8fQnbB5moV37KrINp5z5qZvFWfv",
  "SERVER_PORT":"1337",
  "DEBUG":""
}
